<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navOpen">
                <div class="dropNavBar">
                    <a href="#">Case Studies</a>
                </div>

                <div class="dropNavBar">
                    <a href="#">AI & ML</a>
                    <a href="#">Fintech</a>
                    <a href="#">RealEstate</a>
                    <a href="#">Ecommerce</a>
                    <a href="#">Web3</a>
                </div>

                <div class="dropNavBar">
                    <a href="#">UX Audit</a>
                    <a href="#">UI Design</a>
                    <a href="#">UX Design</a>
                    <a href="#">UX Research</a>
                </div>

                <div class="dropNavBar">
                    <a href="#">SAAS</a>
                    <a href="#">Mobile App</a>
                    <a href="#">Web App</a>
                    <a href="#">Website Design</a>
                </div>

                <div class="dropNavBar">
                    <a href="#">MVP</a>
                    <a href="#">Relaunch</a>
                </div>

                <div class="dropNavBar">
                    <a href="#">Our Story</a>
                    <a href="#">Clients Feedback</a>
                    <a href="#">Careers</a>
                </div>
            </div>
</body>
</html>